In [1]:
import numpy as np
import pandas as pd

In [7]:
df = pd.read_excel('container1.xlsx')
df.to_csv('container1.csv')

In [8]:
df.head()

,항명,호출부호,선명,입항횟수,입항횟수.1,구분,외내,입출,총톤수,입항일시,...,차항지,전출항지,선박용도,외항:한국인선원수\n내항:해기사선원수,외항:외국인선원수\n내항:보통선원수,승객,예선,도선,부선호출부호1,부선호출부호2
0,부산,D8RV,PANSTAR GENIE NO.2,2022,77,최종,외항,출항,"7,323",2022-08-31 18:35,...,SHIDAO PT,"NAGOYA, AICHI",세미(혼재)컨테이너선,8.0,9,NaN,N,N,NaN,NaN
1,부산,D8FB,PANSTAR GENIE,2022,71,최종,외항,입항,"7,323",2022-09-01 11:25,...,OSAKA,OSAKA,세미(혼재)컨테이너선,8.0,9,NaN,N,N,NaN,NaN
2,부산,D8FB,PANSTAR GENIE,2022,71,최종,외항,출항,"7,323",2022-09-01 11:25,...,OSAKA,OSAKA,세미(혼재)컨테이너선,8.0,9,NaN,N,N,NaN,NaN
3,인천,BATD,MING YUE,2022,51,최종,외항,입항,"2,453",2022-09-02 09:35,...,DANDONG,DANDONG,세미(혼재)컨테이너선,NaN,15,NaN,Y,Y,NaN,NaN
4,인천,BATD,MING YUE,2022,51,최종,외항,출항,"2,453",2022-09-02 09:35,...,DANDONG,DANDONG,세미(혼재)컨테이너선,NaN,15,NaN,Y,Y,NaN,NaN

In [9]:
df2 = df['호출부호']
print(df2)

0        D8RV
1        D8FB
2        D8FB
3        BATD
4        BATD
        ...
1164     BSDG
1165     D8FB
1166    DSQX2
1167    DSQX2
1168     D8RV
Name: 호출부호, Length: 1169, dtype: object

In [17]:
df

NameError: name 'df2_unique' is not defined